index.html

<html>
  <head>
    <title>Barebones</title>
    <link rel="stylesheet" href="barebones.css"/>
    <link rel="stylesheet" href="demo.css"/>
  </head>
  <body>
    <div class="demo-title">
      <h1>barebones</h1>
      <h4>a nearly naked CSS framework</h4>
    </div>
    <h2 class="section-title">Typography</h2>
    <section>
      <pre>&lt;h[1-6]&gt;</pre>
      <h1>Header 1</h1>
      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h4>Header 4</h4>
      <h5>Header 5</h5>
      <h6>Header 6</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, tempore quia accusamus assumenda illo?</p>
      <ul>
        <li>Lorem ipsum dolor.</li>
        <li>Cum, tempore, quis.</li>
        <li>Explicabo, reiciendis, nemo.</li>
      </ul>
    </section>
    <h2 class="section-title">Buttons</h2>
    <section>
      <pre>&lt;button [disabled] "[large] [primary|secondary|danger|link]"&gt;Text&lt;/button&gt;</pre>
      <table>
        <tr>
          <td><code></code></td>
          <td>
            <button>Click me!</button>
          </td>
        </tr>
        <tr>
          <td><code>disabled</code></td>
          <td>
            <button class="disabled">Click me!</button>
          </td>
        </tr>
        <tr>
          <td><code>large</code></td>
          <td>
            <button class="large">Click me!</button>
          </td>
        </tr>
        <tr>
          <td><code>primary</code></td>
          <td>
            <button class="primary">Click me!</button>
          </td>
        </tr>
        <tr>
          <td><code>secondary</code></td>
          <td>
            <button class="secondary">Click me!</button>
          </td>
        </tr>
        <tr>
          <td><code>danger</code></td>
          <td>
            <button class="danger">Click me!</button>
          </td>
        </tr>
        <tr>
          <td><code>link</code></td>
          <td>
            <button class="link">Click me!</button>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="section-title">Button Groups</h2>
    <section>
      <table>
        <tr>
          <td><code></code></td>
          <td>
            <menu>
              <button>One Fish</button>
              <button>Two Fish</button>
              <button>Red Fish</button>
              <button>Blue Fish</button>
            </menu>
          </td>
        </tr>
        <tr>
          <td><code>vertical</code></td>
          <td>
            <menu class="vertical">
              <button>One Fish</button>
              <button>Two Fish</button>
              <button>Red Fish</button>
              <button>Blue Fish</button>
            </menu>
          </td>
        </tr>
        <tr>
          <td><code>block</code></td>
          <td>
            <menu class="block">
              <button>One Fish</button>
              <button>Two Fish</button>
              <button>Red Fish</button>
              <button>Blue Fish</button>
            </menu>
          </td>
        </tr>
      </table>
    </section>
    <h2 class="section-title">Text Inputs</h2>
    <section>
      <table>
        <tr>
          <td><code></code></td>
          <td>
            <input type="text" value="Words words words"/>
            <input type="search" placeholder="Search..."/>
            <textarea>Text area</textarea>
          </td>
        </tr>
        <tr>
          <td><code>disabled</code></td>
          <td>
            <input type="text" value="Words words words" class="disabled"/>
            <input type="search" placeholder="Search..." class="disabled"/>
            <textarea class="disabled">Text area</textarea>
          </td>
        </tr>
        <tr>
          <td><code>large</code></td>
          <td>
            <input type="text" value="Words words words" class="large"/>
            <input type="search" placeholder="Search..." class="large"/>
            <textarea class="large">Text area</textarea>
          </td>
        </tr>
        <tr>
          <td><code>error</code></td>
          <td>
            <input type="text" value="Words words words" class="error"/>
            <input type="search" placeholder="Search..." class="error"/>
            <textarea class="error">Text area</textarea>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>

src/index.jade
html
  head
    title Barebones
    link(rel="stylesheet", href="barebones.css")
    link(rel="stylesheet", href="demo.css")
  body
    section
      h1 Header 1
      h2 Header 2
      h3 Header 3
      h4 Header 4
      h5 Header 5
      h6 Header 6
      
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, tempore quia accusamus assumenda illo?
      
      ul
        li Lorem ipsum dolor.
        li Cum, tempore, quis.
        li Explicabo, reiciendis, nemo.
  
    section
      button Click me!
      button(disabled) Don't click me!
      
      button.large Large
      button.primary Primary
      button.secondary Secondary
      button.danger Danger
      button.link Link
    
    section
      menu
        button One Fish
        button Two Fish
        button Red Fish
        button Blue Fish
      
      menu.vertical
        button One Fish
        button Two Fish
        button Red Fish
        button Blue Fish
      
    section
      input(type="text", placeholder="Text input")
      input(type="text", value="Words words words")
      input(type="text", value="No words for you", disabled)
      input.large(type="text", value="Large words")
      input.error(type="text", value="Error words")
      
      input(type="search", placeholder="Search...")
      
      textarea Text area
      textarea.large Large text area
      textarea(disabled) No typey
